DATABASE_URL=postgresql://postgres:postgres@localhost:5432/himablog_db
DEVELOP_URL=http://localhost:3000
PRODUCTION_URL=https://himablog.com
ADMIN_ORIGIN=http://localhost:3000
IS_DEVELOPMENT=true
JWT_SECRET=your_jwt_secret_here
ACCESS_TOKEN_EXPIRES=3600